spring.application.name=SpringAI
server.port=9090



spring.ai.openai.api-key=${OPENAI_API_KEY}

app.weather.api-key=BAKNW2KN987TJQTTVYCTXCA87


logging.level.org.springframework.ai.chat.client.advisor=DEBUG


