spring.application.name=SpringAI
server.port=9090



spring.ai.openai.api-key=${OPENAI_API_KEY}

#spring.ai.vertex.ai.gemini.project-id=gen-lang-client-0011173630
#spring.ai.vertex.ai.gemini.location=us-central1
#spring.ai.vertex.ai.gemini.transport=REST
#spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash
#spring.ai.vertex.ai.gemini.chat.options.temperature=0.5

logging.level.org.springframework.ai.chat.client.advisor=DEBUG


#db
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_ai
#
#spring.datasource.username=arfathsyed
#spring.datasource.password=Syed@1310

#spring.ai.chat.memory.repository.jdbc.initialize-schema= always

#mariadb connection
spring.datasource.url=jdbc:mariadb://localhost:3308/springai

spring.datasource.username=root
spring.datasource.password=root123
spring.ai.vectorstore.mariadb.initialize-schema = true
spring.ai.vectorstore.mariadb.distance-type = cosine
spring.ai.vectorstore.mariadb.dimensions = 1536
