spring.application.name=SpringAI
server.port=9090



spring.ai.openai.base-url=http://localhost:12434/engines
spring.ai.openai.api-key=docker
spring.ai.openai.chat.options.model=ai/smollm2:135M-Q4_K_M

logging.level.org.springframework.ai.chat.client.advisor=DEBUG



